{
  "rewrites": [
    {
      "source": "/demo/pocket-stamp-demo/create",
      "destination": "/api/demo-pocket-stamp-demo-create"
    },
    {
      "source": "/join/pocket-stamp-demo",
      "destination": "/index.html"
    },
    {
      "source": "/join/pocket-stamp-demo/success",
      "destination": "/index.html"
    },
    {
      "source": "/join/:merchantSlug((?!pocket-stamp-demo$)[^/]+)/google-save-link",
      "destination": "https://pocketstamp-wallet-backend-production.up.railway.app/join/:merchantSlug/google-save-link"
    },
    {
      "source": "/join/:merchantSlug((?!pocket-stamp-demo$)[^/]+)/success",
      "destination": "https://pocketstamp-wallet-backend-production.up.railway.app/join/:merchantSlug/success"
    },
    {
      "source": "/join/:merchantSlug((?!pocket-stamp-demo$)[^/]+)",
      "destination": "https://pocketstamp-wallet-backend-production.up.railway.app/join/:merchantSlug"
    },
    {
      "source": "/pass/:serial",
      "destination": "https://pocketstamp-wallet-backend-production.up.railway.app/pass/:serial"
    },
    {
      "source": "/legal/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/legal/terms",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/merchant",
      "destination": "/index.html"
    },
    {
      "source": "/merchant/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
